version = 2.5.0

preset = default

maxColumn = 100

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = none

danglingParentheses.preset = false
newlines.afterCurlyLambda = preserve
rewrite.redundantBraces.parensForOneLineApply = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [
    "be.*"
    equalTo
    until
    to
    by
    eq
    ne
    "should.*"
    "contain.*"
    "must.*"
    in
    ignore
    be
    taggedAs
    thrownBy
    synchronized
    have
    when
    size
    only
    noneOf
    oneElementOf
    noElementsOf
    atLeastOneElementOf
    atMostOneElementOf
    allElementsOf
    inOrderElementsOf
    theSameElementsAs
]

project.excludeFilters = [
   "scalafix-inputs",
   "scalafix-outputs"
]
